<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Sep 27 12:09:08 EDT 2013 -->
<title>P-Index</title>
<meta name="date" content="2013-09-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">O</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">W</a>&nbsp;<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="../emich/ilit/corpus/service/pojo/PipelineProcessor.html" title="class in emich.ilit.corpus.service.pojo"><span class="strong">PipelineProcessor</span></a> - Class in <a href="../emich/ilit/corpus/service/pojo/package-summary.html">emich.ilit.corpus.service.pojo</a></dt>
<dd>
<div class="block">An example application that reads documents from files, sends them though an Analysis Engine, and
 prints all discovered annotations to System.out and returns to SOAP</div>
</dd>
<dt><span class="strong"><a href="../emich/ilit/corpus/service/pojo/PipelineProcessor.html#PipelineProcessor()">PipelineProcessor()</a></span> - Constructor for class emich.ilit.corpus.service.pojo.<a href="../emich/ilit/corpus/service/pojo/PipelineProcessor.html" title="class in emich.ilit.corpus.service.pojo">PipelineProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../emich/ilit/corpus/service/pojo/PipelineProcessor.html#processAnalysisEngine(java.lang.String, java.lang.String)">processAnalysisEngine(String, String)</a></span> - Static method in class emich.ilit.corpus.service.pojo.<a href="../emich/ilit/corpus/service/pojo/PipelineProcessor.html" title="class in emich.ilit.corpus.service.pojo">PipelineProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../emich/ilit/corpus/service/pojo/PipelineProcessor.html#processDescriptor(java.lang.String, java.lang.String)">processDescriptor(String, String)</a></span> - Static method in class emich.ilit.corpus.service.pojo.<a href="../emich/ilit/corpus/service/pojo/PipelineProcessor.html" title="class in emich.ilit.corpus.service.pojo">PipelineProcessor</a></dt>
<dd>
<div class="block">Main program.</div>
</dd>
<dt><span class="strong"><a href="../emich/ilit/corpus/service/pojo/PipelineProcessor.html#processDkProPipeline(java.lang.String)">processDkProPipeline(String)</a></span> - Static method in class emich.ilit.corpus.service.pojo.<a href="../emich/ilit/corpus/service/pojo/PipelineProcessor.html" title="class in emich.ilit.corpus.service.pojo">PipelineProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../emich/ilit/corpus/service/pojo/PipelineProcessor.html#processFolders(java.lang.String, java.lang.String)">processFolders(String, String)</a></span> - Method in class emich.ilit.corpus.service.pojo.<a href="../emich/ilit/corpus/service/pojo/PipelineProcessor.html" title="class in emich.ilit.corpus.service.pojo">PipelineProcessor</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">O</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
