<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Sep 27 12:09:08 EDT 2013 -->
<title>PipelineProcessor</title>
<meta name="date" content="2013-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PipelineProcessor";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PipelineProcessor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?emich/ilit/corpus/service/pojo/PipelineProcessor.html" target="_top">Frames</a></li>
<li><a href="PipelineProcessor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">emich.ilit.corpus.service.pojo</div>
<h2 title="Class PipelineProcessor" class="title">Class PipelineProcessor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>emich.ilit.corpus.service.pojo.PipelineProcessor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PipelineProcessor</span>
extends java.lang.Object</pre>
<div class="block">An example application that reads documents from files, sends them though an Analysis Engine, and
 prints all discovered annotations to System.out and returns to SOAP
 <p>
 The processDescriptor takes two arguments:
 <ol type="1">
 <li>
 <li>The path to an XML descriptor for the Analysis Engine to be executed</li>
 <li>An input directory containing files to be processed</li>
 </ol></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../emich/ilit/corpus/service/pojo/PipelineProcessor.html#PipelineProcessor()">PipelineProcessor</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../emich/ilit/corpus/service/pojo/PipelineProcessor.html#processAnalysisEngine(java.lang.String, java.lang.String)">processAnalysisEngine</a></strong>(java.lang.String&nbsp;document,
                     java.lang.String&nbsp;AE)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../emich/ilit/corpus/service/pojo/PipelineProcessor.html#processDescriptor(java.lang.String, java.lang.String)">processDescriptor</a></strong>(java.lang.String&nbsp;document,
                 java.lang.String&nbsp;AE)</code>
<div class="block">Main program.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../emich/ilit/corpus/service/pojo/PipelineProcessor.html#processDkProPipeline(java.lang.String)">processDkProPipeline</a></strong>(java.lang.String&nbsp;document)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../emich/ilit/corpus/service/pojo/PipelineProcessor.html#processFolders(java.lang.String, java.lang.String)">processFolders</a></strong>(java.lang.String&nbsp;AE,
              java.lang.String&nbsp;dir)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PipelineProcessor()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PipelineProcessor</h4>
<pre>public&nbsp;PipelineProcessor()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="processDescriptor(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processDescriptor</h4>
<pre>public static&nbsp;java.lang.String&nbsp;processDescriptor(java.lang.String&nbsp;document,
                                 java.lang.String&nbsp;AE)
                                          throws java.io.IOException,
                                                 org.apache.uima.util.InvalidXMLException,
                                                 org.apache.uima.resource.ResourceInitializationException,
                                                 org.apache.uima.analysis_engine.AnalysisEngineProcessException,
                                                 org.xml.sax.SAXException</pre>
<div class="block">Main program.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - Command-line arguments - see class description</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.uima.util.InvalidXMLException</code></dd>
<dd><code>org.apache.uima.resource.ResourceInitializationException</code></dd>
<dd><code>org.apache.uima.analysis_engine.AnalysisEngineProcessException</code></dd>
<dd><code>org.xml.sax.SAXException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="processDkProPipeline(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processDkProPipeline</h4>
<pre>public static&nbsp;java.lang.String&nbsp;processDkProPipeline(java.lang.String&nbsp;document)
                                             throws java.io.IOException,
                                                    org.apache.uima.util.InvalidXMLException,
                                                    org.apache.uima.resource.ResourceInitializationException,
                                                    org.apache.uima.analysis_engine.AnalysisEngineProcessException,
                                                    org.xml.sax.SAXException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>org.apache.uima.util.InvalidXMLException</code></dd>
<dd><code>org.apache.uima.resource.ResourceInitializationException</code></dd>
<dd><code>org.apache.uima.analysis_engine.AnalysisEngineProcessException</code></dd>
<dd><code>org.xml.sax.SAXException</code></dd></dl>
</li>
</ul>
<a name="processAnalysisEngine(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processAnalysisEngine</h4>
<pre>public static&nbsp;java.lang.String&nbsp;processAnalysisEngine(java.lang.String&nbsp;document,
                                     java.lang.String&nbsp;AE)
                                              throws java.io.IOException,
                                                     org.apache.uima.util.InvalidXMLException,
                                                     org.apache.uima.resource.ResourceInitializationException,
                                                     org.apache.uima.analysis_engine.AnalysisEngineProcessException,
                                                     org.xml.sax.SAXException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>org.apache.uima.util.InvalidXMLException</code></dd>
<dd><code>org.apache.uima.resource.ResourceInitializationException</code></dd>
<dd><code>org.apache.uima.analysis_engine.AnalysisEngineProcessException</code></dd>
<dd><code>org.xml.sax.SAXException</code></dd></dl>
</li>
</ul>
<a name="processFolders(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>processFolders</h4>
<pre>public&nbsp;void&nbsp;processFolders(java.lang.String&nbsp;AE,
                  java.lang.String&nbsp;dir)
                    throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PipelineProcessor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?emich/ilit/corpus/service/pojo/PipelineProcessor.html" target="_top">Frames</a></li>
<li><a href="PipelineProcessor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
